# Test

Auto/: dumm1.txt  pom.xml  testng.xml
Auto/Data/: TestData.xlsx  TestData2.xlsx
Auto/src/test/java/stepDefinition/: APITest.java  APITest2.java
Auto/src/test/java/utilities/: ExcelUtils.java  ExelUtilstest.java  XLUtils.java
Auto/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Auto/test-output/APITesting/: API.html  API.xml
Auto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Auto/test-output/junitreports/: TEST-stepDefinition.APITest.xml
Auto/test-output/old/APITesting/: methods-alphabetical.html  testng.xml.html  toc.html
Auto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
